<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="earthquake"
            type="it.serverbooster.app.earthquakes.model.Earthquake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textEarthquakeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{earthquake.title}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Earthquake title" />

        <TextView
            android:id="@+id/textEarthquakeMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{`Magnitude:\t` +earthquake.magnitude.toString()}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeTitle"
            tools:text="Earthquake magnitude" />

        <TextView
            android:id="@+id/textEarthquakePlace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="337dp"
            android:textAlignment="textStart"
            android:text="@{`Place:\t` +earthquake.place}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeTitle"
            tools:text="Earthquake place" />

        <TextView
            android:id="@+id/textEarthquakeTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="337dp"
            android:text="@{`Date:\t\t` +earthquake.time.toString()}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakePlace"
            tools:text="Earthquake time" />

        <TextView
            android:id="@+id/textEarthquakeLatitude"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="337dp"
            android:text="@{`Latitude:\t` +earthquake.latitude.toString()}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeTime"
            tools:text="Earthquake latitude" />

        <TextView
            android:id="@+id/textEarthquakeLongitude"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="337dp"
            android:text="@{`Longitude:\t\t` +earthquake.longitude.toString()}"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeLatitude"
            tools:text="Earthquake longitude" />

        <TextView
            android:id="@+id/textEarthquakeURL"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="337dp"
            android:text="@{`URL:\n` +earthquake.url}"
            android:textColor="@color/material_dynamic_neutral90"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeLongitude"
            tools:text="Earthquake url" />

        <Button
            android:id="@+id/shareButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_neutral20"
            android:text="Share"
            android:textColor="@color/material_dynamic_neutral90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEarthquakeMagnitude"
            app:layout_constraintVertical_bias="0.34" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>