<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="earthquake"
            type="it.serverbooster.app.earthquakes.model.Earthquake" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/material_dynamic_neutral20"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textEarthquakeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{earthquake.title.toString()}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_dynamic_neutral90"
                    tools:text="Earthquake title" />

                <TextView
                    android:id="@+id/textEarthquakeMagnitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Magnitude:\t` +earthquake.magnitude.toString()}"
                    android:textColor="@color/material_dynamic_neutral90"
                    tools:text="Earthquake magnitude" />

                <TextView
                    android:id="@+id/textEarthquakeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Date:\t` +earthquake.time.toString()}"
                    android:textColor="@color/material_dynamic_neutral90"
                    tools:text="Earthquake time" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
