<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:itemCount="100"
            tools:listitem="@layout/adapter_earthquake" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral10"
        android:backgroundTint="@color/material_dynamic_neutral10"
        >

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:backgroundTint="@color/material_dynamic_neutral20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_earthquakes"
            >

        </com.google.android.material.search.SearchBar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/material_dynamic_neutral20"
        android:hint="@string/search_earthquakes"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="100"
            tools:listitem="@layout/adapter_earthquake" />

    </com.google.android.material.search.SearchView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>